<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/nav-style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Amazon Sign In</title>
  <link rel="icon" href="../icon.png">
  <style>
    #logoImage {
      background-image: url('../img/dark-logo.png');
      -webkit-background-size: 400px 750px;
      background-size: 400px 750px;
      background-repeat: no-repeat;
      display: inline-block;
      vertical-align: top;
      background-position: -5px -130px;
      height: 31px;
      width: 103px;
    }

    .a-box {
      display: block;
      border-radius: 4px;
      border: 1px #ddd solid;
      background-color: #fff;
    }
    body{
      height: 100vh;
      display: flex; flex-direction: column; justify-content: stretch; 
    }
  </style>
</head>

<body style="">

  <section id="loginSection" class="w-100 p-3 d-flex  flex-column align-items-center">
    <!--Amazon Logo-->
    <a id="logoImage" href="../index.html"></a>

    <!--Login Card-->
    <div id="loginCard" class="m-3 p-3 a-box" style="width: 22rem">
      
      <p class="fs-2">Sign In</p>
      <p class="fs-6 fw-bold m-1 lh-1">Email or mobile phone number</p>

      <div class="input-group flex-nowrap ">
        <input type="text" class="form-control border-danger border-2 " style="box-shadow: 0 0 0 .25rem rgba(255, 0, 0, 0.24);">
      </div>
      <div class="">
        <p class="text-danger fw-light fs-6 ">
          ! Enter your email or mobile phone number
         </p>
      </div>
      <div class="btn w-100 " style=" background: #FFD814;
      border-color: #FCD200;">
        Continue
      </div>

      <p class="mt-2 fs-6 lh-sm">
        By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice.</a>
      </p>
    </div>

    <!--Divider-->
    <div class="d-flex row align-items-center" style="width: 22rem;">
      <hr class="d-inline-block col"/>
      <p class="col-auto fs-6">New to Amazon?</p>
      <hr class="d-inline-block col"/>
    </div>

    <!--Register Btn-->
    <div class="btn btn-outline-light p-1 a-box text-center text-secondary" style="width: 22rem;">
      Create your Amazon account
    </div>

  </section>
  <footer class="mt-5 bg-body-tertiary d-flex flex-column align-items-center" style=" flex: auto; box-shadow:inset  0 0 3px gray;">
    <div class="m-4 mt-5 d-flex  justify-content-between" style="width: 25rem;">
      <a href="#">Conditions of Use </a>
      <a href="#">Privacy Notice</a>
      <a href="#">help</a>
    </div>
    <p class="text-secondary fs-5">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
  </footer>
</body>

</html>